algoritmo "operadoresAritmeticos"
// Função :
// Autor :
// Data : 06/02/2019
// Seção de Declarações 
var

 x:inteiro
 y:inteiro
 z:inteiro
 
 soma, subtracao, multiplicacao, divisao, modulo, potencia: real
 
inicio
// Seção de Comandos 

  escreval ("Digite o valor de x:")
  leia (x)
  
  escreval ("Digite o valor de y:")
  leia (y)
  
  escreval ("Digite o valor de z:")
  leia (z)
  
  soma <- (x + y)
  subtracao <- (x - y)
  multiplicacao <- (x * y)
  divisao <- (x / y)
  modulo <- (x % y)
  potencia <- (x ^ y)

  escreval ("Soma: " soma)
  escreval ("Subtracao: " subtracao)
  escreval ("multiplicação" multiplicacao)
  escreval ("Divisao: " divisao)
  escreval ("Resto da Divisao: " modulo)
  escreval ("Potenciação: " potencia)
  
  



fimalgoritmo
