algoritmo "OperadoresRelacionais"
// Função :
// Autor :

var

x: inteiro
y: inteiro



inicio
// Seção de Comandos

  escreval ("Digite o valor de x:")
  leia (x)

  escreval ("Digite o valor de y:")
  leia (y)


  escreval ("************************")
  escreval
  escreval ("x: ",x)
  escreval ("y: ",y)
  escreval
  escreval ("************************")
  escreval
  escreval ("x é igual a y ?",(x = y))
  escreval ("x é diferente a y ?",(x <> y))
  escreval ("x é maior e igual a y ?",(x >= y))
  escreval ("x é menor e igual a y ?",(x <= y))
  escreval ("x é maior a y ?",(x > y))
  escreval ("x é menor a y ?",(x < y))
  escreval
fimalgoritmo
