SQL (Structure Query Language) Linguagem de Requisição Estruturada
----------------------------------------------------------------
- Comandos DML (Data Manipulation Language) Linguagem de Manipulação de Dados


  Inserir -> INSERT INTO 'tabela'(campo,campo...)VALUES('value','value'...)
  Utilizados com a cláusula WHERE (ONDE)
  Deletar -> DELETE FROM 'tabela' WHERE id = 'valor';
  Atualizar -> UPDATE 'tabela' SET campo = 'valor', campo = 'valor' WHERE id = 'valor';
----------------------------------------------------------------
  